.overview-header {
  margin-bottom: 1rem;
  padding-left: 1.5rem;

  h2 {
    font-size: 20px;
    font-weight: 700;
    color: #0d163a;
    margin-top: 20px;
    margin-bottom: 0.5rem;
    line-height: 100%;
    letter-spacing: -1px;
  }
}

.overview-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 717px;
  width: 100%;
  height: 430px;
  box-sizing: border-box;
  margin-left: 2rem;
  border: 1px solid #ffffff;
  border-radius: 14px;
  gap: 10px;
}

.card {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 120px;
  box-sizing: border-box;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.icon-placeholder {
  width: 35px;
  height: 35x;
  color: #dedede;
  border: 1px solid #dedede;
  border-radius: 50%;
  padding: 8px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: #0d163a;
  margin-left: 0.5rem;
  // line-height
}

.increase-percent {
  display: flex;
}

.card-percentage {
  font-size: 0.875rem;
  color: #718096;
  margin-top: 2px;
  margin-left: 5px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.card-value {
  font-size: 28px;
  font-weight: 600;
  color: #0D163A;
  line-height: 100%;
  letter-spacing: -2px;
}

.card-sub-value {
 font-size: 28px;
  font-weight: 600;
  color: #0D163A;
  line-height: 100%;
  letter-spacing: -2px;
}

.card-arrow {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #e2e8f0;
  color: #0D163A;
}

.card-balance {
  background: #4745a4;
  color: #ffffff;
}

.card-balance .card-title,
.card-balance .card-percentage,
.card-balance .card-value,
.card-balance .card-sub-value {
  color: #ffffff;
}

.card-balance .card-arrow {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

@media (max-width: 768px) {
  .overview-container {
    grid-template-columns: 1fr;
  }
}
